*ENTITIES 2

*PLAYERENTITY drone2
*SHADER DF
*TRASLATE 200.0 700.0 -1000.0

*MAPBGENTITIES 5

*MAPENTITY island
*N_TEXTURES 1
*TEXTURE island
*SHADER DF
*SCALE 1.0 1.0 1.0
*TRASLATE 0.0 0.0 0.0

*MAPENTITY island
*N_TEXTURES 1
*TEXTURE island
*SHADER DF
*TRASLATE 14000.0 0.0 0.0

*MAPENTITY island
*N_TEXTURES 1
*TEXTURE island
*SHADER DF
*TRASLATE 0.0 0.0 14000.0 

*MAPENTITY island
*N_TEXTURES 1
*TEXTURE island
*SHADER DF
*TRASLATE 14000.0 0.0 14000.0

*MAPENTITY house
*N_TEXTURES 3
*TEXTURE BEADBOARD
*TEXTURE FABRIC_LINEN
*TEXTURE LEATHER_BLUE
*SHADER HOUSESHADER
*TRASLATE 0.0 500.0 0.0