*ENTITIES 3

*PLAYERENTITY drone2
*SHADER DF
*TRASLATE 0.0 200.0 200.0

........
*MAINPKT bigpacket
*SHADER DF
*TRASLATE -847.0 500.0 -11315.0

.........
*DRONEENTITIES 15
*DRONE dolentavio
*SHADER DF
*TRASLATE 0.0 200.0 450.0

*DRONE dolentavio
*SHADER DF
*TRASLATE 3261.0 200.0 -4668.0

*DRONE dolentavio
*SHADER DF
*TRASLATE 461.0 200.0 -4000.0

*DRONE dolentavio
*SHADER DF
*TRASLATE 1600.0 200.0 -2745.0

*DRONE dolentavio
*SHADER DF
*TRASLATE 50.0 200.0 -6000.0

*DRONE dolentavio
*SHADER DF
*TRASLATE -25.0 478.0 -10200.0

*DRONE dolentavio
*SHADER DF
*TRASLATE -10.0 478.0 -10200.0

*DRONE dolentavio
*SHADER DF
*TRASLATE -1142.0 478.0 -11237.0

*DRONE dolentavio
*SHADER DF
*TRASLATE -1284.0 628.0 -10237.0

*DRONE dolentavio
*SHADER DF
*TRASLATE -1484.0 628.0 -10237.0

*DRONE dolentavio
*SHADER DF
*TRASLATE -1324.0 628.0 -9237.0

*DRONE dolentavio
*SHADER DF
*TRASLATE -795.0 328.0 -6222.0

*DRONE dolentavio
*SHADER DF
*TRASLATE -3120.0 328.0 -6222.0

*DRONE dolentavio
*SHADER DF
*TRASLATE -4764.0 328.0 -6222.0

*DRONE dolentavio
*SHADER DF
*TRASLATE -3724.0 328.0 -7613.0
.........
*TURRETENTITIES 10
*TURRET turret
*SHADER DF
*TRASLATE 750.0 3.0 -1100.0

*TURRET turret
*SHADER DF
*TRASLATE 450.0 3.0 -1100.0

*TURRET turret
*SHADER DF
*TRASLATE 150.0 3.0 -1100.0

*TURRET turret
*SHADER DF
*TRASLATE 2770.0 3.0 -3250.0

*TURRET turret
*SHADER DF
*TRASLATE 360.0 3.0 -6120.0

*TURRET turret
*SHADER DF
*TRASLATE 505.0 3.0 -6120.0

*TURRET turret
*SHADER DF
*TRASLATE 815.0 3.0 -2250.0

*TURRET turret
*SHADER DF
*TRASLATE 2770.0 3.0 -4810.0

*TURRET turret
*SHADER DF
*TRASLATE 5260.0 3.0 -6130.0

*TURRET turret
*SHADER DF
*TRASLATE 5260.0 3.0 -5130.0

*RAPID_TURRETS 2
*RAPID_TURRET rapid_turret
*SHADER DF
*TRASLATE 2770.0 3.0 -840.0

*RAPID_TURRET rapid_turret
*SHADER DF
*TRASLATE 3610.0 3.0 -6550.0

........
*MAPBGENTITIES 2
*MAPENTITY Map_core
*N_TEXTURES 3
*TEXTURE MAP_SILVER
*TEXTURE MAP_WHITE_STEEL
*TEXTURE MAP_BRUSHED_STAINLESS
*SHADER HOUSESHADER
*TRASLATE 0.0 0.0 0.0

*MAPENTITY Map_metal
*N_TEXTURES 1
*TEXTURE METAL
*SHADER DF
*TRASLATE 0.0 0.0 0.0

.........
*POWERUP_BLUE 1 powerup_blue
*SHADER DF
*TRASLATE 5226.0 102.0 -5668.0

*POWERUP_GREEN 1 powerup_green
*SHADER DF
*TRASLATE 1375.0 102.0 -9950.0

*POWERUP_RED 1 powerup_red
*SHADER DF
*TRASLATE -3787.0 102.0 -11785.0

..........
*PACKETS 5 
*PACKET packet
*SHADER DF
*TRASLATE 2770.0 200.0 -6550.0

*PACKET packet
*SHADER DF
*TRASLATE 1525.0 200.0 -7991.0

*PACKET packet
*SHADER DF
*TRASLATE 1525 200.0 -11758.0

*PACKET packet
*SHADER DF
*TRASLATE -2834.0 200.0 -11915.0

*PACKET packet
*SHADER DF
*TRASLATE -4754.0 200.0 -11785.0