*ENTITIES 3

*PLAYERENTITY drone2
*SHADER DF
*TRASLATE 0.0 200.0 200.0

*TURRETENTITIES 10
*TURRET turret
*SHADER DF
*TRASLATE 750.0 3.0 -1100.0

*TURRET turret
*SHADER DF
*TRASLATE 450.0 3.0 -1100.0

*TURRET turret
*SHADER DF
*TRASLATE 150.0 3.0 -1100.0

*TURRET turret
*SHADER DF
*TRASLATE 2770.0 3.0 -3250.0

*TURRET turret
*SHADER DF
*TRASLATE 360.0 3.0 -6120.0

*TURRET turret
*SHADER DF
*TRASLATE 505.0 3.0 -6120.0

*TURRET turret
*SHADER DF
*TRASLATE 815.0 3.0 -2250.0

*TURRET turret
*SHADER DF
*TRASLATE 2770.0 3.0 -4810.0

*TURRET turret
*SHADER DF
*TRASLATE 5260.0 3.0 -6130.0

*TURRET turret
*SHADER DF
*TRASLATE 5260.0 3.0 -5130.0

*RAPID_TURRETS 2
*RAPID_TURRET rapid_turret
*SHADER DF
*TRASLATE 2770.0 3.0 -840.0

*RAPID_TURRET rapid_turret
*SHADER DF
*TRASLATE 3610.0 3.0 -6550.0

*MAPBGENTITIES 2
*MAPENTITY Map_core
*N_TEXTURES 3
*TEXTURE MAP_SILVER
*TEXTURE MAP_WHITE_STEEL
*TEXTURE MAP_BRUSHED_STAINLESS
*SHADER HOUSESHADER
*TRASLATE 0.0 0.0 0.0

*MAPENTITY Map_metal
*N_TEXTURES 1
*TEXTURE METAL
*SHADER DF
*TRASLATE 0.0 0.0 0.0
